<html>
     <head>
          <title>ARTICLE-ONE|Shailesh Vashishth</title>
          <meta name="viewport" content="width=device-width, intial-scale=1">
          <style>
            .container{
                        max-width:800px;
                        margin:0 auto;
                        color:green;
                        font-family:algerian;
                        padding-top:60px;
                        padding-left:150px;
                        padding-right:100px;
                        background-color:yellow;
                        border:3px violet;
                        margin:600px 500px 600px 500px;
                           }   
           </style>
     </head>
       <body>
          <div class="container"> 
            <div>
                <a href="/">RETURN HOME</a>
           </div>
           <hr/>
           <h3>Article One</h3>
             <div>
                 24 November 2016
            </div>
             <div>
                 <p>
                      This the first article of the imad console for all of us present here.This the first article of the imad console for all  of us present here.This the first article of the imad console for all of us present here.This the first article of  the imad console for all of us present here.This the first article of the imad console for all of us present here.
                 </p>
                 <p>
                      This the first article of the imad console for all of us present here.This the first article of the imad console for all  of us present here.This the first article of the imad console for all of us present here.This the first article of  the imad console for all of us present here.This the first article of the imad console for all of us present here.
                 </p>
                 <p>
                      This the first article of the imad console for all of us present here.This the first article of the imad console for all  of us present here.This the first article of the imad console for all of us present here.This the first article of  the imad console for all of us present here.This the first article of the imad console for all of us present here.
                 </p>
              </div>
            </div>
        </body>
</html>
